# C-Web-Basics-2020

./: README.md
CustomHttpServer/: CustomHttpServer.sln
CustomHttpServer/CustomHttpServer/: CustomHttpServer.csproj  Program.cs
ExamsPractice/SUS/: SUS.sln
ExamsPractice/SUS/Apps/BattleCards/: BattleCards.csproj  Program.cs  Startup.cs
ExamsPractice/SUS/Apps/BattleCards/Controllers/: CardsController.cs  HomeController.cs  UsersController.cs
ExamsPractice/SUS/Apps/BattleCards/Data/: ApplicationDbContext.cs
ExamsPractice/SUS/Apps/BattleCards/Migrations/: 20201022134943_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
ExamsPractice/SUS/Apps/BattleCards/Models/: Card.cs  User.cs  UserCard.cs
ExamsPractice/SUS/Apps/BattleCards/Services/: CardsService.cs  ICardsService.cs  UsersService.cs
ExamsPractice/SUS/Apps/Git/: Startup.cs
ExamsPractice/SUS/Apps/Git/Controllers/: CommitsController.cs  RepositoriesController.cs  UsersController.cs
ExamsPractice/SUS/Apps/Git/Data/: ApplicationDbContext.cs  Commit.cs  Repository.cs  User.cs
ExamsPractice/SUS/Apps/Git/Migrations/: 20201025071921_InitialCreate.Designer.cs
ExamsPractice/SUS/Apps/Git/Services/: CommitsService.cs  ICommitsService.cs  IRepositoriesService.cs  RepositoriesService.cs  UsersService.cs
ExamsPractice/SUS/Apps/SharedTrip/: Program.cs  SharedTrip.csproj  StartUp.cs
ExamsPractice/SUS/Apps/SharedTrip/Controllers/: HomeController.cs  TripsController.cs  UsersController.cs
ExamsPractice/SUS/Apps/SharedTrip/Data/: ApplicationDbContext.cs  Trip.cs  User.cs
ExamsPractice/SUS/Apps/SharedTrip/Migrations/: 20201023132602_InitialCreate.Designer.cs
ExamsPractice/SUS/Apps/SharedTrip/Services/: ITripsService.cs  IUsersService.cs  TripsService.cs  UsersService.cs
ExamsPractice/SUS/Apps/Suls/: Program.cs  Startup.cs
ExamsPractice/SUS/Apps/Suls/Controllers/: HomeController.cs  ProblemsController.cs  SubmissionsController.cs  UsersController.cs
ExamsPractice/SUS/Apps/Suls/Data/: Problem.cs  Submission.cs  SulsDbContext.cs
ExamsPractice/SUS/Apps/Suls/Migrations/: 20201021143331_InitialCreate.Designer.cs  SulsDbContextModelSnapshot.cs
ExamsPractice/SUS/Apps/Suls/Services/: IProblemService.cs  (+3 more)
ExamsPractice/SUS/Musaca/: Musaca.csproj
ExamsPractice/SUS/SUS.HTTP/: HttpServer.cs
(+20 files in other folders)
